{
  "version": "1.5",
  "default_core_path": "$cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "$roms/fbneo/64street.zip",
      "label": "64th. Street - A Detective Story (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/argus.zip",
      "label": "Argus",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/armchmp2.zip",
      "label": "Arm Champs II (ver 2.7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/avspirit.zip",
      "label": "Avenging Spirit",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/bbbxing.zip",
      "label": "Best Bout Boxing (ver 1.3)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/bigrun.zip",
      "label": "Big Run (11th Rallye version, Europe?)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/blueprntj.zip",
      "label": "Blue Print (Jaleco)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/butasan.zip",
      "label": "Butasan - Pig's & Bomber's (Japan, English)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/chameleo.zip",
      "label": "Chameleon",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/checkman.zip",
      "label": "Check Man",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/cischeat.zip",
      "label": "Cisco Heat",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/citycon.zip",
      "label": "City Connection (set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/cybattlr.zip",
      "label": "Cybattler",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/ddayjlc.zip",
      "label": "D-Day (Jaleco set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/desertwr.zip",
      "label": "Desert War / Wangan Sensou (ver 1.0)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/edf.zip",
      "label": "E.D.F. : Earth Defense Force (set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/exerion.zip",
      "label": "Exerion",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/exerizer.zip",
      "label": "Exerizer (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/fcombat.zip",
      "label": "Field Combat",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/formatz.zip",
      "label": "Formation Z",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/ginganin.zip",
      "label": "Ginga Ninkyouden (set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/f1gpstar.zip",
      "label": "Grand Prix Star (ver 4.0)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/gratia.zip",
      "label": "Gratia - Second Earth (ver 1.0, 92047-01 version)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/hachoo.zip",
      "label": "Hachoo! (set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/jitsupro.zip",
      "label": "Jitsuryoku!! Pro Yakyuu (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kickoff.zip",
      "label": "Kick Off - Jaleco Cup (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/lomakai.zip",
      "label": "Legend of Makai (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/momokoe.zip",
      "label": "Momoko 120% (English text)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/naughtyb.zip",
      "label": "Naughty Boy",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kazan.zip",
      "label": "Ninja Kazan (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/p47.zip",
      "label": "P-47 - The Phantom Fighter (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/pturn.zip",
      "label": "Parallel Turn",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/plusalph.zip",
      "label": "Plus Alpha",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/popflamen.zip",
      "label": "Pop Flamer (bootleg on Naughty Boy PCB)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/psychic5j.zip",
      "label": "Psychic 5 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/uopoko.zip",
      "label": "Puzzle Uo Poko (World)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/rodland.zip",
      "label": "Rod-Land (World, set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/stdragon.zip",
      "label": "Saint Dragon (set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/scudhamm.zip",
      "label": "Scud Hammer (ver 1.4)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/tshingen.zip",
      "label": "Shingen Samurai-Fighter (Japan, English)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/soldam.zip",
      "label": "Soldam",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/tetrisp.zip",
      "label": "Tetris Plus (ver 1.0)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/tetrisp2.zip",
      "label": "Tetris Plus 2 (World, V2.8)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/gametngk.zip",
      "label": "The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise (ver 1.0)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/valtric.zip",
      "label": "Valtric",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vandykejal.zip",
      "label": "Vandyke (Jaleco, set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vsninjajkun.zip",
      "label": "VS. Ninja Jajamaru-kun",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/wwjgtin.zip",
      "label": "Wai Wai Jockey Gate-In!",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/wildplt.zip",
      "label": "Wild Pilot",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    }
  ]
}
