{
  "version": "1.5",
  "default_core_path": "$cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "$roms/fbneo/aof.zip",
      "label": "Art of Fighting / Ryuuko no Ken (NGM-044 ~ NGH-044)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/aof2.zip",
      "label": "Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/aof3.zip",
      "label": "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/asurabld.zip",
      "label": "Asura Blade - Sword of Dynasty (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/asurabus.zip",
      "label": "Asura Buster - Eternal Warriors (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/cybotsj.zip",
      "label": "Cyberbots - fullmetal madness (950420 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kabukikl.zip",
      "label": "Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/fatfury1.zip",
      "label": "Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/fatfury2.zip",
      "label": "Fatal Fury 2 / Garou Densetsu 2 - Arata-naru Tatakai (NGM-047 ~ NGH-047)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/fatfury3.zip",
      "label": "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/fatfursp.zip",
      "label": "Fatal Fury Special / Garou Densetsu Special (NGM-058 ~ NGH-058, set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/garou.zip",
      "label": "Garou - Mark of the Wolves (NGM-2530)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/jojoj.zip",
      "label": "JoJo no Kimyou na Bouken (Japan 990128)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/jojobajr1.zip",
      "label": "JoJo no Kimyou na Bouken: Mirai e no Isan (Japan 990927)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/martmast.zip",
      "label": "Martial Masters (V104, 102, 102, USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/mshj.zip",
      "label": "Marvel Super Heroes (951117 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/mshvsfj.zip",
      "label": "Marvel Super Heroes vs Street Fighter (970707 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/mvscj.zip",
      "label": "Marvel vs Capcom - clash of super heroes (980123 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/matrim.zip",
      "label": "Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660 ~ NGH-2660)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/mk.zip",
      "label": "Mortal Kombat (rev 5.0 T-Unit 03/19/93)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/mk2.zip",
      "label": "Mortal Kombat II (rev L3.1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/pfghtj.zip",
      "label": "Pocket Fighter (970904 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/rotd.zip",
      "label": "Rage of the Dragons (NGM-2640?)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/rbff1.zip",
      "label": "Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095 ~ NGH-095)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/rbff2.zip",
      "label": "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - The Newcomers (NGM-2400)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/rbffspec.zip",
      "label": "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/redearth.zip",
      "label": "Red Earth (Euro 961121)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/svgpcb.zip",
      "label": "S.V.G. - Spectral vs Generation (V100, Japan, Single PCB Version)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/svg.zip",
      "label": "S.V.G. - Spectral vs Generation (V200, China)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B4C5444B|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsho.zip",
      "label": "Samurai Shodown / Samurai Spirits (NGM-045)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsho2.zip",
      "label": "Samurai Shodown II / Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsho3.zip",
      "label": "Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsho4.zip",
      "label": "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222 ~ NGH-222)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsho5.zip",
      "label": "Samurai Shodown V / Samurai Spirits Zero (NGM-2700, set 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/samsh5sph.zip",
      "label": "Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720, 2nd release, less censored)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/svc.zip",
      "label": "SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sf2hfj.zip",
      "label": "Street Fighter II' Turbo: Hyper Fighting (Japan 921209)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sf2cejc.zip",
      "label": "Street Fighter II': Champion Edition (Japan 920803)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sf2jl.zip",
      "label": "Street Fighter II: The World Warrior (Japan 920312)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfiii2j.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (Japan 970930)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfiii3j.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future (Japan 990608)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfiiij.zip",
      "label": "Street Fighter III: New Generation (Japan 970204)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfzj.zip",
      "label": "Street Fighter Zero (950727 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfz2j.zip",
      "label": "Street Fighter Zero 2 (960430 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/sfz3j.zip",
      "label": "Street Fighter Zero 3 (980904 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/ssf2j.zip",
      "label": "Super Street Fighter II - the new challengers (super street fighter 2 931005 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/ssf2xj.zip",
      "label": "Super Street Fighter II X - grand master challenge (super street fighter 2 X 940311 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof94.zip",
      "label": "The King of Fighters '94 (NGM-055 ~ NGH-055)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof95.zip",
      "label": "The King of Fighters '95 (NGM-084)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof96.zip",
      "label": "The King of Fighters '96 (NGM-214)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof97.zip",
      "label": "The King of Fighters '97 (NGM-2320)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof98.zip",
      "label": "The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof99.zip",
      "label": "The King of Fighters '99 - Millennium Battle (NGM-2510)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof2000.zip",
      "label": "The King of Fighters 2000 (NGM-2570 ~ NGH-2570)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof2001.zip",
      "label": "The King of Fighters 2001 (NGM-262?)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof2002.zip",
      "label": "The King of Fighters 2002 (NGM-2650 ~ NGH-2650)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/kof2003.zip",
      "label": "The King of Fighters 2003 (NGM-2710, Export)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/lastblad.zip",
      "label": "The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/lastbld2.zip",
      "label": "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430 ~ NGH-2430)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vampj.zip",
      "label": "Vampire - the night warriors (940705 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vhuntj.zip",
      "label": "Vampire Hunter - darkstalkers' revenge (950316 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vhunt2.zip",
      "label": "Vampire Hunter 2 - darkstalkers revenge (970929 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vsavj.zip",
      "label": "Vampire Savior - the lord of vampire (970519 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/vsav2.zip",
      "label": "Vampire Savior 2 - the lord of vampire (970913 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/wakuwak7.zip",
      "label": "Waku Waku 7",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/xmcotaj.zip",
      "label": "X-Men - children of the atom (950105 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    },
    {
      "path": "$roms/fbneo/xmvsfj.zip",
      "label": "X-Men vs Street Fighter (961023 Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "FBNeo - Arcade Games.lpl"
    }
  ]
}
