{
  "version": "1.5",
  "default_core_path": "$cores/bsnes_libretro.so",
  "default_core_name": "Nintendo - SNES / SFC (bsnes)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "$roms/snes/Battletoads in Battlemaniacs (USA).sfc",
      "label": "Battletoads in Battlemaniacs (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "617AC925|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Brawl Brothers (USA).sfc",
      "label": "Brawl Brothers (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E822065C|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Breath of Fire (USA).sfc",
      "label": "Breath of Fire (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C788B696|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Breath of Fire II (USA).sfc",
      "label": "Breath of Fire II (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "67CDACC5|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Claymates (USA).sfc",
      "label": "Claymates (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7AD5CCAC|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Congo's Caper (USA).sfc",
      "label": "Congo's Caper (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8A24FBA8|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Demon's Crest (USA).sfc",
      "label": "Demon's Crest (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E8236AD2|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Donkey Kong Country (USA).sfc",
      "label": "Donkey Kong Country (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C946DCA0|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr).sfc",
      "label": "Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "006364DB|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).sfc",
      "label": "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "448EEC19|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Doomsday Warrior (USA).sfc",
      "label": "Doomsday Warrior (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CEEB7C32|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Earth Defense Force (USA).sfc",
      "label": "Earth Defense Force (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CA8FF946|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/EarthBound (USA).sfc",
      "label": "EarthBound (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DC9BB451|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Earthworm Jim 2 (USA).sfc",
      "label": "Earthworm Jim 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "393DE197|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/F-Zero (USA).sfc",
      "label": "F-Zero (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AA0E31DE|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Fighter's History (USA) (Rev 1).sfc",
      "label": "Fighter's History (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3D17F6EA|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Harvest Moon (USA).sfc",
      "label": "Harvest Moon (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F829129E|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Ignition Factor, The (USA).sfc",
      "label": "Ignition Factor, The (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EE441564|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Jelly Boy (Europe).sfc",
      "label": "Jelly Boy (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F8C72A24|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Joe & Mac (USA).sfc",
      "label": "Joe & Mac (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3A2B6167|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Joe & Mac 2 - Lost in the Tropics (USA).sfc",
      "label": "Joe & Mac 2 - Lost in the Tropics (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0C3B4201|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Ka-blooey (USA).sfc",
      "label": "Ka-blooey (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B2592EAE|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Killer Instinct (USA).sfc",
      "label": "Killer Instinct (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "252C1DA7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Kirby no Kirakira Kids (Japan).sfc",
      "label": "Kirby no Kirakira Kids (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "035265BF|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Kirby Super Star (USA).sfc",
      "label": "Kirby Super Star (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "89D0F7DC|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Kirby's Avalanche (USA).sfc",
      "label": "Kirby's Avalanche (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "21E658B8|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Kirby's Dream Course (USA).sfc",
      "label": "Kirby's Dream Course (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DF8153D9|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Kirby's Dream Land 3 (USA).sfc",
      "label": "Kirby's Dream Land 3 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EC8A48F6|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Legend of Zelda, The - A Link to the Past (USA).sfc",
      "label": "Legend of Zelda, The - A Link to the Past (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "777AAC2F|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Magical Drop 2 (Japan).sfc",
      "label": "Magical Drop 2 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2CF5094C|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Mario no Super Picross (Japan).sfc",
      "label": "Mario no Super Picross (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F64C5AA0|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Natsume Championship Wrestling (USA).sfc",
      "label": "Natsume Championship Wrestling (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D4DC20E1|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Operation Logic Bomb - The Ultimate Search & Destroy (USA).sfc",
      "label": "Operation Logic Bomb - The Ultimate Search & Destroy (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "65BBE8B4|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Panel de Pon (Japan).sfc",
      "label": "Panel de Pon (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "14D70786|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Peace Keepers, The (USA).sfc",
      "label": "Peace Keepers, The (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8071E5DB|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Pilotwings (USA).sfc",
      "label": "Pilotwings (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "266C44ED|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Pop'n TwinBee (Japan).sfc",
      "label": "Pop'n TwinBee (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EE13E32D|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Prehistorik Man (USA) (En,Fr,Es).sfc",
      "label": "Prehistorik Man (USA) (En,Fr,Es)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CB4F87BB|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Psycho Dream (Japan).sfc",
      "label": "Psycho Dream (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5C145E98|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Rival Turf! (USA).sfc",
      "label": "Rival Turf! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CA988F59|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Side Pocket (USA).sfc",
      "label": "Side Pocket (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "597C2BFE|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Spanky's Quest (USA).sfc",
      "label": "Spanky's Quest (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CA68C5C3|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Star Fox (USA).sfc",
      "label": "Star Fox (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0BAE0941|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Star Fox 2 (USA, Europe) (Classic Mini, Switch Online).sfc",
      "label": "Star Fox 2 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "87653732|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Stunt Race FX (USA) (Rev 1).sfc",
      "label": "Stunt Race FX (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "380C2635|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Sugoi Hebereke (Japan).sfc",
      "label": "Sugoi Hebereke (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "72123EF0|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Baseball Simulator 1.000 (USA).sfc",
      "label": "Super Baseball Simulator 1.000 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AA760FEC|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Family Tennis (Japan).sfc",
      "label": "Super Family Tennis (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2BCBFF26|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Ghouls 'N Ghosts (USA).sfc",
      "label": "Super Ghouls 'N Ghosts (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6AABA901|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Mario All-Stars (USA).sfc",
      "label": "Super Mario All-Stars (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "925637C7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Mario Kart (USA).sfc",
      "label": "Super Mario Kart (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CD80DB86|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Mario World (USA).sfc",
      "label": "Super Mario World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B19ED489|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "Super Mario World 2 - Yoshi's Island (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D138F224|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Metroid (Japan, USA) (En,Ja).sfc",
      "label": "Super Metroid (Japan, USA) (En,Ja)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D63ED5F8|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Punch-Out!! (USA).sfc",
      "label": "Super Punch-Out!! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E2F92F84|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Puyo Puyo Tsuu (Japan).sfc",
      "label": "Super Puyo Puyo Tsuu (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "271E1F3F|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super R-Type (USA).sfc",
      "label": "Super R-Type (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8B22C830|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Soccer (USA).sfc",
      "label": "Super Soccer (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4FD164D8|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Tennis (USA).sfc",
      "label": "Super Tennis (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8D383776|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Super Valis IV (USA).sfc",
      "label": "Super Valis IV (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "29E8AC9F|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Tuff E Nuff (USA).sfc",
      "label": "Tuff E Nuff (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "865F37BF|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Wild Guns (USA).sfc",
      "label": "Wild Guns (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "085D8D14|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "$roms/snes/Wrecking Crew '98 (Japan).sfc",
      "label": "Wrecking Crew '98 (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A24F85FF|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
